# Seek

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wb/app/seek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/wb/app/seek/: BezelImageView.java
app/src/main/java/wb/app/seek/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePreferenceActivity.java  BasePresenter.java  BaseRefreshListAvtivity.java  BaseRefreshListFragment.java  SeekHelper.java  ToolbarActivity.java
app/src/main/java/wb/app/seek/common/base/list/: BaseRefreshListFragment.java
app/src/main/java/wb/app/seek/common/base/mvp/: BasePresenter.java  BaseView.java  IPresenter.java  IVIew.java  MvpActivity.java  MvpFragment.java
app/src/main/java/wb/app/seek/common/base/rx/: RxActivity.java  RxFragment.java
app/src/main/java/wb/app/seek/common/base/toolbar/: ToolbarActivity.java
app/src/main/java/wb/app/seek/common/http/: ApiManager.java  AppService.java
app/src/main/java/wb/app/seek/common/http/entity/: BaseResponse.java  JsonNode.java  Pojo.java
app/src/main/java/wb/app/seek/common/http/exception/: ApiException.java  ExceptionHandler.java  ResponseException.java
app/src/main/java/wb/app/seek/common/http/retrofit/: AppClient.java  BaseInterceptor.java
app/src/main/java/wb/app/seek/common/http/rx/: BaseObserver.java  BaseSubscriber.java  CommonTransformer.java  ErrorTransformer.java  HttpResponseFunc.java  HttpResultFunc.java  LifecycleEvent.java  LifecycleTransformer.java  ResponseBodyTransformer.java  ResponseTransformer.java  RxSchedulers.java  SchedulersTransformer.java
app/src/main/java/wb/app/seek/common/rxbus/: RxBus.java  RxEvent.java  RxEventType.java  rxbus.java
app/src/main/java/wb/app/seek/common/utils/: AppUtils.java  ConstUtils.java  DateTimeUtils.java  NetworkUtils.java  SPKey.java  SPUtils.java  ScreenUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/wb/app/seek/common/widgets/: LineBreakLayout.java  SmartImageView.java
app/src/main/java/wb/app/seek/interfaces/: ExploreView.java  MainView.java  RecommendView.java
app/src/main/java/wb/app/seek/model/: ZhihuDailyNews.java  ZhihuDailyStory.java
app/src/main/java/wb/app/seek/modules/: FabBehavior.java  RecommendFragment.java  RecommendPresenter.java  ScrollAwareFabBehavior.java
app/src/main/java/wb/app/seek/modules/about/: AboutActivity.java  AboutContract.java  AboutPreferenceFragment.java  AboutPresenter.java
app/src/main/java/wb/app/seek/modules/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebViewFallback.java
app/src/main/java/wb/app/seek/modules/gank/: GankContract.java  GankFragment.java  GankPresenter.java
app/src/main/java/wb/app/seek/modules/main/: AboutActivity.java  MainActivity.java  MainPagerAdapter.java  MainPresenter.java  PhotoPreviewActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/wb/app/seek/modules/model/: ZhihuDailyNews.java  ZhihuDailyStory.java
app/src/main/java/wb/app/seek/modules/setting/: SettingActivity.java  SettingContract.java  SettingPreferenceFragment.java  SettingPresenter.java
app/src/main/java/wb/app/seek/modules/splash/: SplashActivity.java
app/src/main/java/wb/app/seek/modules/webview/: WebViewActivity.java  WebViewHelper.java
app/src/main/java/wb/app/seek/modules/zhihu/: ZhihuDailyAdapter.java  ZhihuDailyContract.java  ZhihuDailyDetailActivity.java  ZhihuDailyDetailContract.java  ZhihuDailyDetailPresenter.java  ZhihuDailyFragment.java  ZhihuDailyFragmentNew.java  ZhihuDailyPresenter.java
app/src/main/java/wb/app/seek/presenter/: MainPresenter.java  RecommendPresenter.java
app/src/main/java/wb/app/seek/utils/: DateTimeUtils.java  SpannableUtils.java  TimelineUtils.java
app/src/main/java/wb/app/seek/view/activity/: MainActivity.java  PhotoPreviewActivity.java  SplashActivity.java
app/src/main/java/wb/app/seek/view/adapter/: MainPagerAdapter.java  TimelineAdapter.java
app/src/main/java/wb/app/seek/view/fragment/: RecommendFragment.java
app/src/main/java/wb/app/seek/view/widgets/: SharePhotoView.java
app/src/main/java/wb/app/seek/widgets/: BezelImageView.java  CircleIndicator.java  DrawerItemView.java  LineBreakLayout.java  LoadingFooterView.java  MultiStatusLayout.java  SettingItemView.java  SharePhotoView.java
app/src/main/java/wb/app/seek/widgets/banner/: BannerAdapter.java  BannerItemView.java  BannerView.java  FixedSpeedScroller.java
app/src/main/java/wb/app/seek/widgets/recyclerview/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  DefaultFooterAdapter.java  DefaultFooterViewHolder.java  OnRecyclerViewScrollListener.java
app/src/main/java/wb/app/seek/widgets/storehouse/: PtrLocalDisplay.java  StoreHouseBarItem.java  StoreHousePath.java  StoreHouseView.java
app/src/main/res/drawable-xhdpi/: white_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preference_base.xml  activity_refresh_list.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  activity_zhihu_daily_detail.xml  fragment_recommend.xml  fragment_refresh_list.xml  fragment_zhihu.xml  item_footer.xml  item_header.xml  item_timeline.xml  item_zhihu.xml  layout_main_content.xml  msl_content_view.xml  msl_empty_view.xml  msl_no_network_view.xml  view_banner.xml  view_banner_item.xml  view_drawer_item.xml  view_header_drawer.xml  view_nav_header.xml  view_preference_setting.xml  view_recyclerview_footer.xml  view_setting_item.xml  view_share_photo.xml  view_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  attrs_circle_indicator.xml  colors.xml  dimens.xml  pixel_dp_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preference_about.xml  preference_setting.xml
app/src/test/java/wb/app/seek/: ExampleUnitTest.java
tools/: rules-lint.xml
(+21 files in other folders)
