apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
apply from: "$project.rootDir/tools/script-lint.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "wb.app.seek"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

String supportVersion() {
    '25.2.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportVersion()}"
    implementation "com.android.support:design:${supportVersion()}"
    implementation "com.android.support:support-v4:${supportVersion()}"
    implementation "com.android.support:cardview-v7:${supportVersion()}"
//    compile "com.android.support:preference-v7:${supportVersion()}"
    implementation "com.android.support:palette-v7:${supportVersion()}"
    implementation "com.android.support:customtabs:${supportVersion()}"
    testImplementation 'junit:junit:4.12'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0' // RxJava1
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0' // RxJava2
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //RX
//    compile 'io.reactivex:rxjava:1.1.6'
//    compile 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Log
    implementation 'com.github.mawb23.mlog:library:0.6.0'
}
