<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="none">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_32"
        android:title="@string/nav_home"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_setting_32"
        android:title="@string/nav_setting"/>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about_32"
        android:title="@string/nav_about"/>
  </group>

</menu>
