<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="基本设置">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="no_pic_mode"
        android:summary="阅读时不加载图片"
        android:title="无图模式"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/setting_in_app_browser_key"
        android:summary="@string/setting_browser_summary"
        android:title="@string/setting_browser_title"/>

  </PreferenceCategory>

</PreferenceScreen>