<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <PreferenceCategory android:title="Seek">

    <Preference android:title="@string/version_title"/>

  </PreferenceCategory>

  <PreferenceCategory android:title="作者">

    <Preference
        android:key="@string/author_key"
        android:summary="@string/author_summary"
        android:title="@string/author_title"/>

    <Preference
        android:key="@string/github_key"
        android:summary="@string/github_summary"
        android:title="@string/github_title"/>

    <Preference
        android:key="@string/jianshu_key"
        android:summary="@string/jianshu_summary"
        android:title="@string/jianshu_title"/>

  </PreferenceCategory>

  <PreferenceCategory android:title="支持">

    <Preference
        android:key="@string/feedback_key"
        android:summary="@string/feedback_summary"
        android:title="@string/feedback_title"/>

    <Preference
        android:key="@string/license_key"
        android:summary="@string/license_summary"
        android:title="@string/license_title"/>

  </PreferenceCategory>

</PreferenceScreen>