<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:item="@layout/item_zhihu"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rocket_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:src="@drawable/ic_rocket_64"
        android:visibility="gone"
        app:backgroundTint="@color/color_white"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:layout_anchor="@+id/recycler_view"
        app:layout_anchorGravity="bottom|right"
        app:layout_behavior="wb.app.seek.modules.ScrollAwareFabBehavior"/>

  </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>