<?xml version="1.0" encoding="utf-8"?>
<wb.app.seek.widgets.banner.BannerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_pager_height"
        android:orientation="vertical"/>