<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

  <android.support.v7.widget.Toolbar
      android:id="@+id/main_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@drawable/side_nav_bar"/>

  <android.support.design.widget.TabLayout
      android:id="@+id/main_tab_layout"
      android:layout_width="wrap_content"
      android:layout_height="?attr/actionBarSize"
      android:layout_centerHorizontal="true"
      app:tabIndicatorColor="@color/transparent"
      app:tabSelectedTextColor="@color/color_white"
      app:tabTextAppearance="@android:style/TextAppearance.Medium"
      app:tabTextColor="@color/color_h3_dark"/>

  <android.support.v4.view.ViewPager
      android:id="@+id/main_viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/main_toolbar"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/publish_timeline_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:src="@mipmap/ic_launcher"/>

</RelativeLayout>